<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Preview app</title>
    <!--inject:start-->
    <script src="../build/app.js"></script>
    <!--inject:end-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Univers", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .demo-header {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            padding: 0px 5px;
            border-bottom: 1px solid #cccccc;
        }

        .demo-bodyer {
            position: absolute;
            top: 35px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 1px solid #cccccc;
            padding: 0;
            margin: 0;
        }

        .demo-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="demo-header">Preview app:</div>
    <div class="demo-bodyer">
        <div class="demo-container">
        
        </div>
    </div>
    <script>
        //your demo code here

        window.addEventListener("resize", function(event) {
            console.log("resize here");
        });
    </script>
</body>

</html>